<!DOCTYPE HTML>
<HTML><HEAD><META content="IE=edge" http-equiv="X-UA-Compatible">
     
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<META name="viewport" content="width=device-width, initial-scale=1.0">     
<TITLE>        GUARANTEED BEST DEAL: Get BONUS WEEKS!     </TITLE>  

<STYLE type="text/css">
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        body {
            width: 100%!important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #ececec;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
            width: 100%
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        /* Force Hotmail to display normal line spacing.  */
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%!important;
            line-height: 100%!important
            background-color: rgb(236,236,236);
            border: 0;
        }
        #mainTable {
          width: 600px;
          align-self: center;
          background-color: rgb(255,255,255);
          border: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
        }
        
        a img {
            border: none
        }
        
        p {
            margin: 0!important
        }
        
        table td {
            border-collapse: collapse
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border: 0;
            border-spacing: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            text-decoration: none!important
        }
        /*STYLES*/
        
        table[class=full] {
            width: 100%;
            clear: both
        }
        /*IPHONE STYLES*/
        
        @media only screen and (max-width: 480px) {
            table[class=devicewidth] {
                width: 280px!important;
                text-align: left!important
            }
            td[class=header] {
                padding: 10px;
                font-size: 18px!important
            }
            td[class=headline] {
                font-size: 38px!important;
                line-height: 36px!important
            }
            table[class=subscribe] {
                width: 100%!important;
                height: 50px!important
            }
            img[class=banner] {
                width: 300px!important;
                height: 125px!important
            }
            img[class=colimg2] {
                width: 280px!important;
                height: 145px!important
            }
            .appleLinksBlack a {
                color: #a7a7a7 !important;
                text-decoration: none;
            }
            .appleLinksWhite a {
                color: #ffffff !important;
                text-decoration: none;
            }
        }
    </STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.18377"></HEAD> 
<BODY>

  <!--Wrapper Start-->     

<TABLE id="backgroundTable">
  <TBODY><TR><TD align="center" valign="top">

      <!--Main Content Start-->                  
         
      <TABLE width="625" align="center" class="devicewidth" bgcolor="#ffffff" 
      border="0" cellspacing="0" cellpadding="17">

<!-- Hidden Pre-text-->
				 <table><tr><td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
  Click here to claim your Early-Bird BONUS Deal!            
</td></tr></table>
<!--End Hidden Pre-text-->


				 </TD></TR>
				  
				  <!--Hero Image Start-->           
                                                
              <TR>
                <TD align="center" valign="top" style="line-height: 26px; font-family: Helvetica, arial, sans-serif; font-size: 24px;"><A 
                  style="color: rgb(79, 84, 88);" href="##" 
                  target="_blank"><IMG width="600" class="banner" style="border: currentColor; border-image: none; display: block;" 
                  src="https://s3.amazonaws.com/adweek-creative/CM/renewal/Renewal_Email_HeaderA.png" border="0"></A>                                                
                 </TD></TR><!--Hero Image End-->   
				   
                         
              <TR>
                <TD valign="top">&nbsp;</TD></TR>
              <TR>
                <TD style="color: rgb(119, 119, 119); line-height: 24px; padding-right: 50px; padding-left: 50px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"> 
                                                                     <center>Your subscription to Adweek is coming to an end.<br><br>
					
				<strong><span style="color:#ed1d25; font-size:18px">Act now on our guaranteed best deal for early birds only and claim 20 free weeks when you renew for 2 years! </strong></span></center><br>

					<center>
					<table border="1">
						<tr width="440" colspan="4">
							<td width="110" align="center" bgcolor="#171717">
								<span style="color:#FFFFFF; font-size:10px;">RENEWAL TERM</span></td>
								
							<td width="110" align="center" bgcolor="#171717">
								<span style="color:#FFFFFF; font-size:10px;">BASIC SUB PRICE</span></td>
								
							<td width="110" align="center" bgcolor="#32B3B3">
								<span style="color:#FFFFFF; font-size:10px;">EARLY-BIRD RATE</span></td>
							
							<td width="110" align="center" bgcolor="#32B3B3">
								<span style="color:#FFFFFF; font-size:10px;">RENEWAL BONUS</span></td></tr>
						
						<tr>
							<td align="center">
								<span style="color:#000; font-size:13px;">2 Years</span></td>
								
							<td align="center">
								<span style="color:#000; font-size:13px;">$498</span></td>

							<td align="center">
								<span style="color:#000; font-size:13px;">$229</span></td>
							
							<td align="center">
								<span style="color:#ed1d25; font-size:13px;"><strong>+20 Free Weeks</span></strong></td>
						</tr>
						</table>
					</center>
					<br>
					<br>
Or, if you prefer, renew for 1 year and get 8 additional weeks free! <strong><a href="http://tktk.com" span style="color:#32B3B3;">Click here for full details.</span></a></strong><br><br>Simply act now to take advantage of this special ‘Early-Bird’ deal! <b>Hurry! This offer will <em>not</em> be available when your subscription expires.</b><br>
 </TD></TR>
              <TR>
                <TD valign="top">&nbsp;</TD></TR>
              <TR>
                <TD valign="top">
                  <TABLE align="center" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD width="300" height="40" align="center" bgcolor="#32B3B3"><A 
                        style="width: 100%; color: rgb(255, 255, 255); line-height: 40px; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block;" 
                        href="##" 
                        target="_blank">CLAIM YOUR EARLY-BIRD DEAL!</A>                        
                                                             
                </TD></TR></TBODY></TABLE></TD></TR>
						<br>
					
                 <TR>
                <TD style="color: rgb(119, 119, 119); line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"><center>
					<br>
<strong>Adweek: Keeping you ahead of the competition</strong></em>
					<hr width="300">
Your new Adweek membership: Print, digital, events and more. 52 weeks of coverage. <a href="#" span="span" style="color:#32b3b3"><strong>Click here for full details.</strong></a><em>
                </center>
              <TR>
                <TD 
valign="top">&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--Main Content End--> 
                          <!--Footer Starts-->                                   
               {include 'ADW_Footer_2018_SUBS'}                     
      <TABLE width="625" align="center" class="devicewidth" border="0" 
      cellspacing="0" cellpadding="0"></TABLE><!--Footer Ends-->                 
    </TD></TR></TBODY></TABLE><!--Wrapper End--> </BODY></HTML>
