<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>the kate meadows.</title>
  <style>
body {font-family: 'Montserrat', 'Open Sans', sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #ffe11b;
    padding: 20px;
    max-width: 400px;
}
</style>
</head>


<body>
    
<!--BEGIN HEADER-->

    <nav align="center">
		<a href="about.html">about</a>
		<a href="books.html">books</a>
		<a href="contact.html">contact</a>
    </nav>

   <section id="one" align="center"> 
        <h1>Kate Meadows</h1>
        <h3>writer / art director / real peach</h3>
    </section>

    <!--END HEADER-->




<div class="typeform-widget" data-url="https://katemeadows.typeform.com/to/Gbovra" style="width: 100%; height: 500px;"></div> 

<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
    
</div>





</article>
</section>

<br><br>

<!--BEGIN FOOTER-->
    <footer>
maybe there's a secret somewhere hidden on this website. &nbsp; 
<img src="images/glasses.png" height="13px" style="padding: 0;">
    </footer>
<!--END FOOTER-->

</body>
</html>