<!DOCTYPE html>
<html>
<head>
    <title>the kate meadows.</title>

<style type="text/css">

body {
    background-color: black;
    background-image: url('images/index.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    background-position: center center;
    position: relative;
    margin-top: 20%;
    font-family: 'Montserrat', 'open Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 300;

}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

h1 {
    color: white;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 20px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

h3 {
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 200;
    color: black;
    text-transform: uppercase;
    padding: 10px;
    margin: 0;
    text-align: center;
}

a:hover {
    color: white;
}


nav {
    padding: 20px;
    background-color: #ffe11b;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 3px;
}

</style>

</head>
<body>

<center><table width="45%" style="background-color: #ffe11b;">
    <tr><td>

        <h1>Kate Meadows</h1>
        <h3>writer / art director / real peach</h3>

    <nav align="center">
		<a href="about.html">about</a>
		<a href="books.html">books</a>
		<a href="contact.html">contact</a>
    </nav>
</div>
</td></tr></table></center>

</body>
</html>