<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display|Helvetica');
	@font-face	{
		font-family: 'Helvetica', sans-serif;
		font-family: 'Abril Fatface', cursive;
		font-family: 'Helvetica Bold', sans-serif;
	}

body, html {
    height: 100%;
    margin: 0;
}

	body {
		font-family: 'Helvetica', sans-serif;
	}

	h1 {
		font-family: 'Abril Fatface', cursive;
		font-size: 4em;
		color: #fffff;
		display: inline-block;
	}

	h2 {
		font-family: 'Helvetica', sans-serif;
		font-size: 2em;
		background-color: #FFD700;
		color: black;
		font-weight: bold;
		text-transform: uppercase;
		padding:20px;
	}

	p {
		font-family: 'Helvetica', sans-serif;
		font-size: 12px;
		line-height: 1.5em;
		color: rgb(65,65,65);
	}


	nav {
		font-size: .8em;
		float: right;
	}

	nav a {
		text-decoration: none;
		color: white;
		background-color: black;
		padding: 20px;
		margin-top: 10px
		  font-size: 12px;
  outline: 2px solid #222222;
  text-align: center;
}

	.hero-image {
  background-image: url("http://nonsuchbook.typepad.com/.a/6a00e5535ff83b88330154361ee7d4970c-pi");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	section {
		background: #000000;
		color: white;
		overflow: auto;
	}

	#about {
		font-size: 1.2em;
		width: 90%;
		display: inline-block;
		padding: 2em;
	}

	#events {
		font-size: 1.2em;
		width: 40%;
		float: left;
	}

	#visit {
		font-size: 1.2em;
		width: 40%;
		float: right;
	}

	@media (max-width: 800px) {
		nav {
			float:none;
		}

		nav a {
			margin: 0 1.6em .75em 0;
		}

		img {
			width: 320px;
		}

		#about {
			font-size: 1.4em;
			line-height: 1.8em;
		}

		#event {
			font-size: 1.4em;
			line-height: 1.8em;
		}

		#visit {
			font-size: 1.4em;
			line-height: 1.8em;
		}
	}

	@media only screen and (max-width: 480px) {
  h1, nav {
    display: block;
    text-align: center;
  }
    nav a {
    margin: 0 1em 1em;
  }
}
img {
    width: 230px;
  }
  section, div {
    width: 100%;
    padding: .6em;
  }
  #services {
    float: none;
    font-size: 1.4em;
  }
 h2 {
    font-size: 1em;
    display: inline;
  }
  p, ul {
    margin: 1.8em .6em 0;
  }
  li {
    width: 80%;
    outline-width: .5em;
    padding: .5em;
  }
li {
    width: 80%;
    outline-width: .5em;
    padding: .5em;
    height: 2em;
    line-height: 2em;
  }
}

	</style>


	<title>	howl &amp; ghosts: a supernatural shop.
	</title>
</head>

<body>

	<nav>
		<a href="#">our story</a>
		<a href="#">events</a>
		<a href="#">visit us</a>
	</nav>

<div class="hero-image">
  <div class="hero-text">
    <h1>howl &amp; ghosts</h1></div></div>

	<div id="about">
		<h2>our story</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra lacinia velit, non rutrum magna dignissim ac. Nunc dapibus metus leo, nec fringilla ligula tristique accumsan. Donec elit quam, tincidunt eget tristique quis, mollis at orci. Maecenas sit amet lacus ligula. Donec convallis feugiat elementum. Sed nec dapibus dolor. In semper leo ac nisl luctus, id placerat ante vulputate. Nunc maximus arcu consectetur ipsum aliquet suscipit. Ut et enim est. Praesent ultrices, tellus in lacinia sodales, ante arcu venenatis nisl, nec rhoncus dolor turpis eget nibh. Morbi ullamcorper consequat gravida.</p>		
	</div>
	<div id="events">
		INSERT CALENDAR HERE
	</div>
	<div id="visit">
		INSERT ADDRESS MAP / HOURS HERE
		
	</div>
		
	</div>
</section>

</body>
</html>